$ -------> Comentários
alle ----> int
text ----> string
real ----> real
logisch -> boolean
leer ----> void
haupt ---> main
show ----> print
lesen ---> ler
wenn ----> if
sonst ---> else
zum -----> for
out -----> return
[] ------> ()
<<>> ----> {}
. -------> ;
# -------> '
+ -------> soma
- -------> subitração
* -------> multiplicação
/ -------> divisão
<- ------> atribuição
> -------> maior
< -------> menor 
>= ------> maior ou igual
<= ------> menor ou igual
== ------> igual
!= ------> diferente
&& ------> and
|| ------> or
PR ------> palavras reservadas
DE ------> delimitadores
OP ------> operadores (A ritmético, R elacional, L ógico)
CL ------> constante literal (I nt, R eal, S tring, L ong)
ID ------> identificador

Token marcador final de cadeia: ~